tutorialctrl/Views/LandinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tutorialctrl.Views.LandinPage"
             NavigationPage.HasNavigationBar="False"
             Title="LandinPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="SectionTempate">
                <Border WidthRequest="120"
                    StrokeShape ="RoundRectangle 20"
                    StrokeThickness="0"
                    BackgroundColor="#f0f0f1">
                    <Label
                        x:Name="label"
                        Text="{TemplateBinding Content}"
                        FontSize="14"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"                        
                        />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#4c65ff"/>
                                            <Setter TargetName="label" Property="Label.TextColor" Value="white"/>
                                            <Setter TargetName="label" Property="Label.FontAttributes" Value="Bold"/>
                                            <Setter TargetName="label" Property="Label.Opacity" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#f0f0f1"/>
                                            <Setter TargetName="label" Property="Label.TextColor" Value="Black"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never"> 
            <HorizontalStackLayout
                x:Name="SectionList"
                Margin="0,20,0,0"
                BindableLayout.ItemsSource="{Binding Items}"
                Spacing="10"
                >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Name}" ControlTemplate="{StaticResource SectionTempate}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </HorizontalStackLayout>

        </ScrollView>
    </StackLayout>
</ContentPage>